{
  "name": "Tartarus Guide",
  "short_name": "Tartarus",
  "description": "A Persona 3 Reload strategy companion for quick guide-backed answers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020720",
  "theme_color": "#071440",
  "categories": ["games", "utilities", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
